# AC Server configuration
[SERVER]
SERVER_PORT=9000 # Server UDP port (same as "UDP_PLUGIN_LOCAL_PORT" in server_cfg.ini)
RELAY_PORT=9001  # ACSRelay UDP port (same as the port number after ':' from the "UDP_PLUGIN_ADDRESS" in server_cfg.ini)

# MinoRating plugin configuration
[PLUGIN_0]
NAME=MinoRating
RELAY_PORT=9010  # ACSRelay UDP port (same as "ac_server_port" from MinoRating configuration)
PLUGIN_PORT=9011 # MinoRating plugin port (same as "plugin_port" from MinoRating configuration)

# sTracker plugin configuration
[PLUGIN_1]
NAME=sTracker
RELAY_PORT=9020  # ACSRelay UDP port (same as "sendPort" from [ACPLUGIN] in sTracker configuration)
PLUGIN_PORT=9021 # sTracker UDP port (same as "rcvPort" from [ACPLUGIN] in sTracker configuration)